@import "_colors.scss";
@import "_fonts.scss";

.nav-wrapper {
  box-shadow: 0 1px 2px 0 rgba(227, 233, 246, 0.75);
}

.hamburger {
  display: none;
}

.navbar {
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 290px 1fr 260px 55px;
  a {
    color: $black;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.logo {
  grid-column-start: 1;
  display: flex;
  align-items: center;
}

.nav-links {
  grid-column-start: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 50px;
  height: 60px;

}

.image-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hover-bottom-link {
    position: absolute;
    z-index: 2;
    bottom: -3px;
    transition: height 0.1s linear;
    transition-timing-function: ease-in;
    background-color: $darkYellow;
    width: 100%;
    height: 0px;
  }
  
  a {
    font-size: 16px;
    text-decoration: none;
    padding-left: 0px;
    padding-right: 0px;
  }

}


.image-links:hover {
  .hover-bottom-link {
    height: 3px;
  }
}

.image-link-container {
  height: 25px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.menu-images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;

  img {
    width: 125px;
    margin: 10px;
  }
  .new-arrow {
    width: 50px;
    height: 90px;
    margin: 0px;
    margin-left: -10px;
  }
}

.menu-images-container-colors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
  margin-top: -20px;

  img {
    width: 100px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    
  }
}


.images-top {
  display: flex;
  margin-bottom: 30px;
}

.images-bottom {
  display: flex;
}



.link-container {
  height: 54px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  .hover-bottom {
    position: absolute;
    z-index: 2;
    bottom: -6px;
    transition: height 0.1s linear;
    transition-timing-function: ease-in;
    background-color: $darkYellow;
    width: 100%;
    height: 0px;
  }
}

.link-container:hover {
  .hover-bottom {
    height: 6px;
  }
}

.cart {
  grid-column-start: 4;
  display: flex;
  align-items: center;
  font-size: 22px;
}

input {
  width: 225px;
  height: 44px;
  font-size: 18px;
  border: none;
}

.search-icon {
  position: relative;
  color: $searchIcon;
}

.search {
  grid-column-start: 3;
  position: relative;
  top: 7px;
  display: flex;
  justify-content: center;
  margin-right: 10px;
  height: 45px;
  border: 1px solid $searchBorder;
  border-radius: 5px;
}

@media only screen and (max-width: 1245px) {
  .navbar {
    display: grid;
    grid-template-columns: 250px 1fr 260px 55px;
    padding-right: 0px;
    a {
      font-size: 16px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .nav-links {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 1063px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
  }
}

@media only screen and (max-width: 670px) {
  .navbar {
    display: grid;
    grid-template-columns: 2fr 55px 55px;
  }
  .search {
    border: none;
    width: 0px;
    grid-column-start: 2;
    input {
      display: none;
    }
  }
  .cart {
    grid-column-start: 3;
  }

  .search-icon {
    top: 15px;
    left: 30px;
  }
  .ruggable-logo {
    width: 150px;
  }
  .logo {
    margin-left: -20px;
  }
}

.shopping-number {
  width: 22px;
  height: 22px;
  border-radius: 50px;
  background-color: $yellow;
  text-align: center;
  position: relative;
  z-index: 5;
  top: 8px;
  right: 11px;
}
